# springdatatutorial1

./: pom.xml
src/main/java/com/kovitad/domain/: AbstractDocument.java  Customer.java
src/main/java/com/kovitad/repository/: CustomerRepository.java  MongoDBCustomerRepository.java  QCustomer.java
src/main/java/com/kovitad/repository/configuration/: ApplicationConfig.java
src/main/java/com/kovitad/struts/action/: SaveCustomerAction.java
src/main/resources/: applicationContext-mongodb.xml  log4j.xml  struts.xml
src/main/webapp/: register.jsp
src/main/webapp/WEB-INF/: web.xml
